# GestureCut

./: README.md
app/: build.gradle  gesturecut-1.2.0.apk  gesturecut-2.0.apk  gesturecut-2.1.apk  gesturecut-2.2.apk  gesturecut.apk  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_logo.xml  beige_bg_round_corner.xml  bg_app_info_circle.xml  btn_bg_blue_del_normal.xml  btn_bg_blue_del_pressed.xml  btn_bg_cancel.xml  btn_bg_del.xml  btn_bg_holo_blue_bright.xml  btn_bg_holo_blue_light.xml  btn_bg_ok.xml  btn_bg_start.xml  btn_bg_transparent.xml  btn_bg_warning.xml  container_shadow.xml  dlg_confirm_tb_bg.xml  float_wnd_2nd_bg.xml  float_wnd_2nd_titlebar_bg.xml  gesture_list_selector_activated.xml  gesture_list_selector_pressed.xml  ic_unlock.xml  layer_bg_agda_appinfo.xml  layer_bg_agda_appinfo_icon.xml  listview_divider.xml  sc_gesturelist_selector_pressed.xml  shape_bg_gray.xml  shape_bg_gray_light.xml  shape_bg_holo_blue.xml  shape_bg_holo_blue_light.xml  shape_bg_holo_blue_light_semi_transparent.xml  shape_bg_red.xml  shape_bg_red_dark_semi_tarnsparent.xml  shape_bg_red_pressed.xml  shape_bg_red_semi_tarnsparent_corner.xml  shape_bg_transparent_corner.xml  shape_simp_gesture_list_righttop_bg.xml  tab_indicator_yellow.xml  welcome_bg.xml  widget_small_bg.xml  widget_small_left_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_gesture.xml  activity_add_gesture_draw.xml  activity_gesture_list.xml  activity_main.xml  activity_settings.xml  activity_shortcut.xml  activity_welcome.xml  dialog_general.xml  dialog_gesture_confirm.xml  item_add_gesture.xml  item_gesture.xml  item_gesture_list_empty.xml  item_gesture_list_not_loaded.xml  item_gesture_simplified.xml  item_scw_gesture.xml  view_2nd_floatwindow.xml  view_add_gesture.xml  (+16 more)
(+153 files in other folders)
