<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/pref_key_vibrate"
        android:title="@string/setting_vibrate"
        android:summaryOff="@string/setting_vibrate_off"
        android:summaryOn="@string/setting_vibrate_on"
        android:defaultValue="true"
        android:selectable="false"/>

    <Preference
        android:title="@string/setting_rate_title"
        android:summary="@string/setting_rate_summary">
    </Preference>

    <Preference
        android:title="@string/setting_about_title">
        <intent android:targetClass="org.vliux.android.gesturecut.activity.AboutActivity"
            android:targetPackage="org.vliux.android.gesturecut"/>
    </Preference>
</PreferenceScreen>