<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.vliux.android.gesturecut.ui.view.GestureListView
        android:id="@+id/actv_gesture_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/gesture_list_bkground"
        android:divider="@color/gesture_cur_grey"
        android:dividerHeight="@dimen/listview_divider_thin">
    </org.vliux.android.gesturecut.ui.view.GestureListView>

    <TextView
        android:id="@+id/actv_ges_list_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/drawable_padding_default"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="left|center_vertical"
        android:text="@string/main_gesture_list_empty_msg"
        android:textColor="@color/gesture_cur_blue"
        android:textSize="@dimen/text_size_small_title"
        android:visibility="gone"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="@color/gesture_cur_blue"
        fab:fab_colorPressed="@color/gesture_cur_blue_light" />

    <ProgressBar
        android:id="@+id/list_ges_prog_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-8dp"
        android:max="100"
        android:visibility="gone"/>
</FrameLayout>