<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_ges_layout_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_packges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gesture_list_bkground"
        android:cacheColorHint="@color/gesture_list_bkground"
        android:divider="@drawable/listview_divider"
        android:listSelector="@drawable/gesture_list_selector_activated"/>

    <ProgressBar
        android:id="@+id/add_ges_prog_bar"
        style="@style/GcProgressBarHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:max="100"
        android:visibility="gone"/>
</FrameLayout>