<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <android.gesture.GestureOverlayView
        android:id="@+id/main_gesture_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/gesture_overlay_margin"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/gesture_bg_title_use"
            android:textSize="@dimen/text_size_large_title"
            android:textColor="@android:color/holo_blue_dark"/>
    </android.gesture.GestureOverlayView>

    <LinearLayout
        android:id="@+id/main_more_layout"
        android:layout_width="@dimen/main_more_width"
        android:layout_height="match_parent"
        android:translationX="0dp">
        <org.vliux.android.gesturecut.ui.view.GestureList
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </org.vliux.android.gesturecut.ui.view.GestureList>
    </LinearLayout>
</FrameLayout>