<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/agda_title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/agda_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="@dimen/agda_appname_margin_bottom"
            android:paddingTop="@dimen/agda_appname_margin_top"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size_general"
            android:background="@color/primary_color"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/agda_gesture_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.gesture.GestureOverlayView
            android:id="@+id/agda_gesture_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/gesture_overlay_use">
            <org.vliux.android.gesturecut.ui.view.GestureOverlayBgView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/agda_overlay_bg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/gesture_bg_title_record"
                android:textSize="@dimen/text_size_small_title"
                android:textColor="@color/primary_color"
                android:drawableTop="@drawable/ic_pencil"
                android:drawablePadding="8dp"/>
        </android.gesture.GestureOverlayView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/agda_appicon_dimen"
            android:layout_gravity="top">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/agda_appicon_dimen_half"
                android:layout_gravity="top"
                android:background="@color/primary_color" />
            <ImageView
                android:id="@+id/agda_app_icon"
                android:layout_width="@dimen/agda_appicon_dimen"
                android:layout_height="@dimen/agda_appicon_dimen"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/agda_appicon_margin_bottom"
                android:scaleType="fitXY" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
