<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.vliux.android.gesturecut.ui.view.glv.GestureListView
        android:id="@+id/actv_gesture_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gesture_list_bkground"
        android:cacheColorHint="@color/gesture_list_bkground"
        android:divider="@drawable/listview_divider">
    </org.vliux.android.gesturecut.ui.view.glv.GestureListView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        fab:fab_colorNormal="@color/primary_color"
        fab:fab_colorPressed="@color/primary_color_light" />

    <ProgressBar
        android:id="@+id/list_ges_prog_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-8dp"
        android:max="100"
        android:visibility="gone"/>
</FrameLayout>