<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/dialog_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_white_bg">
        <!-- dialog title -->
        <TextView
            android:id="@+id/dlg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dlg_title_margin_vertical"
            android:layout_marginBottom="@dimen/dlg_title_margin_vertical"
            android:gravity="center"
            android:textSize="@dimen/text_size_small_title"
            android:text="Are you sure?"
            android:textColor="@color/primary_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dlg_btn_margiin_horiz"
            android:background="@color/primary_color" />
        <!-- dialog content -->
        <TextView
            android:id="@+id/dlg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dlg_btn_margiin_horiz"
            android:layout_marginRight="@dimen/dlg_btn_margiin_horiz"
            android:gravity="center"
            android:textSize="@dimen/text_size_general"
            android:text="Add the new gesture into your gesture store?"
            android:textColor="@color/primary_color" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dlg_btn_margiin_horiz"
            android:layout_marginBottom="@dimen/dlg_btn_margiin_horiz">
            <!-- button cancel -->
            <Button
                android:id="@+id/dlg_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dlg_btn_margiin_horiz"
                android:layout_marginRight="@dimen/dlg_btn_margiin_horiz"
                android:text="@string/cancel"
                android:textColor="@color/global_bkground"
                android:textSize="@dimen/text_size_general"
                android:background="@drawable/btn_bg_cancel" />
            <!-- button save -->
            <Button
                android:id="@+id/dlg_btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dlg_btn_margiin_horiz"
                android:text="@string/ok"
                android:textColor="@color/global_bkground"
                android:textSize="@dimen/text_size_general"
                android:background="@drawable/btn_bg_ok" />
        </LinearLayout>
    </LinearLayout>
</merge>