<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gesture_list_item_height"
    android:paddingTop="@dimen/gesture_list_item_padding_vertical"
    android:paddingBottom="@dimen/gesture_list_item_padding_vertical"
    style="@style/activated">

    <ImageView
        android:id="@+id/item_gesture_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"/>

    <View
        android:layout_width="@dimen/listview_divider_thin"
        android:layout_height="match_parent"
        android:background="@color/gesture_cur_blue_light_semi_transparent"
        android:layout_marginLeft="@dimen/gesture_list_item_vertical_divider_margin_horiz"
        android:layout_marginRight="@dimen/gesture_list_item_vertical_divider_margin_horiz"/>

    <!--<ImageView
        android:id="@+id/item_gesture_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/item_gesture_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/gesture_list_item_vertical_divider_margin_horiz"
        android:gravity="left|center_vertical"
        style="@style/text_basic_style"
        android:textSize="@dimen/text_size_general"/>-->

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <org.vliux.android.gesturecut.ui.view.AppInfoView
            android:id="@+id/item_gesture_appinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            custom:longClassName="false">
        </org.vliux.android.gesturecut.ui.view.AppInfoView>
    </FrameLayout>
</LinearLayout>