<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gesture_list_item_height"
    style="@style/activated">

    <!-- gesture icon size is defined when generating from gesture, so layout_width=wrap_content should be safe. -->
    <ImageView
        android:id="@+id/item_gesture_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="@dimen/gesture_list_item_padding_vertical"
        android:paddingBottom="@dimen/gesture_list_item_padding_vertical"
        android:paddingLeft="@dimen/gesture_list_outter_margin"
        android:paddingRight="@dimen/gesture_list_item_vertical_divider_margin_horiz"
        android:scaleType="centerInside"/>
        <!-- android:background="@drawable/sc_gesturelist_selector_pressed"/> -->

    <View
        android:layout_width="@dimen/listview_divider_thin_line_height"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/gesture_list_item_padding_vertical"
        android:layout_marginBottom="@dimen/gesture_list_item_padding_vertical"
        android:background="@color/gesture_cur_grey"/>

    <org.vliux.android.gesturecut.ui.view.AppInfoView
        android:id="@+id/item_gesture_appinfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/gesture_list_item_padding_vertical"
        android:paddingBottom="@dimen/gesture_list_item_padding_vertical"
        android:paddingRight="@dimen/gesture_list_outter_margin"
        android:paddingLeft="@dimen/gesture_list_item_vertical_divider_margin_horiz"
        custom:longClassName="false">
    </org.vliux.android.gesturecut.ui.view.AppInfoView>

</LinearLayout>