<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/drawable_padding_default"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="left|center_vertical"
        android:text="@string/main_gesture_list_empty_msg"
        android:textColor="@color/text_general"
        android:textSize="@dimen/text_size_small_title"/>

</FrameLayout>