<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/shortcut_wnd_item_margin_horiz"
    android:paddingRight="@dimen/shortcut_wnd_item_margin_horiz">

    <ImageView
        android:id="@+id/scw_li_app"
        android:layout_width="@dimen/shortcut_wnd_item_app_dimen"
        android:layout_height="@dimen/shortcut_wnd_item_app_dimen"
        android:layout_gravity="top|right"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/scw_li_gesture"
        android:layout_width="@dimen/shortcut_wnd_item_gesture_dimen"
        android:layout_height="@dimen/shortcut_wnd_item_gesture_dimen"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>
</FrameLayout>