<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="@dimen/icon_dimen_global_large"
        android:layout_height="@dimen/icon_dimen_global_large"
        android:layout_gravity="center"
        android:indeterminate="true"/>

</FrameLayout>