<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/global_bkground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_layout_height"
            android:background="@color/gesture_cur_blue">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/back_imgv_margin_horiz"
                android:layout_marginRight="@dimen/back_imgv_margin_horiz"
                android:src="@drawable/ic_back"/>
        </LinearLayout>

        <org.vliux.android.gesturecut.ui.floatwindow.TabLikeView
            android:id="@+id/gesture_tablike"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_layout_height"></org.vliux.android.gesturecut.ui.floatwindow.TabLikeView>

        <android.gesture.GestureOverlayView
            android:id="@+id/gesture_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/gesture_overlay_margin"
            android:background="@android:color/white"
            style="@style/gesture_overlay_use">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <!-- app icon if is recording -->
                <ImageView
                    android:id="@+id/gesture_app_icon"
                    android:layout_width="@dimen/icon_dimen_global_large"
                    android:layout_height="@dimen/icon_dimen_global_large"
                    android:layout_marginBottom="@dimen/gesture_list_outter_margin"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/gesture_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_large_title"
                    android:textColor="@color/gesture_cur_blue" />
            </LinearLayout>
        </android.gesture.GestureOverlayView>
    </LinearLayout>

    <!-- layer above -->
    <org.vliux.android.gesturecut.ui.floatwindow.FwDialogView
        android:id="@+id/gesture_fwdialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </org.vliux.android.gesturecut.ui.floatwindow.FwDialogView>

    <!-- ImageView for animator when starting activty of defined gestures -->
    <ImageView
        android:id="@+id/gesture_appicon_startactiv"
        android:layout_width="@dimen/icon_dimen_global_large"
        android:layout_height="@dimen/icon_dimen_global_large"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"/>
</FrameLayout>