<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fw2_title_height"
        android:background="@drawable/float_wnd_2nd_titlebar_bg">
        <TextView
            android:id="@+id/scw_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/gesture_overlay_margin"
            android:paddingRight="@dimen/gesture_overlay_margin"
            android:background="@drawable/btn_bg_transparent"
            android:text="@string/app_name"
            android:textColor="@color/global_bkground"
            android:textSize="@dimen/text_size_general"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="@dimen/drawable_padding_default"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scw_list_horiz"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shortcut_wnd_item_dimen"
        android:paddingTop="@dimen/gesture_list_item_padding_vertical"
        android:paddingBottom="@dimen/gesture_list_item_padding_vertical"
        android:background="@color/scw_list_bg"/>

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/primary_color"/>

    <android.gesture.GestureOverlayView
        android:id="@+id/scw_gesture_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/gesture_overlay_use"
        android:background="@drawable/float_wnd_2nd_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_general"
            android:textColor="@color/yellow"
            android:drawableLeft="@drawable/ic_pencil"
            android:drawablePadding="4dp"
            android:text="@string/gesture_bg_title_use"/>
    </android.gesture.GestureOverlayView>
</merge>