<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bkground">

    <org.vliux.android.gesturecut.ui.floatwindow.TabLikeView
        android:id="@+id/gesture_tablike"
        android:layout_width="match_parent"
        android:layout_height="@dimen/switch_layout_height">
    </org.vliux.android.gesturecut.ui.floatwindow.TabLikeView>

    <android.gesture.GestureOverlayView
        android:id="@+id/gesture_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/gesture_overlay_margin"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/gesture_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_large_title"
            android:textColor="@color/gesture_cur_blue"/>
    </android.gesture.GestureOverlayView>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btn_record_gesture"
            android:textColor="@android:color/holo_blue_dark"/>
    </LinearLayout>-->
</LinearLayout>