<?xml version="1.0" encoding="utf-8"?>
<!-- FrameLayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.vliux.android.gesturecut.ui.view.GestureListView
        android:id="@+id/sc_gesture_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gesture_list_bkground"
        android:cacheColorHint="@color/gesture_list_bkground"
        android:divider="@drawable/listview_divider">
    </org.vliux.android.gesturecut.ui.view.GestureListView>

    <LinearLayout
        android:id="@+id/sc_overlay"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:visibility="visible">
        <org.vliux.android.gesturecut.ui.floatwnd.shortcut.OverlayKnob
            android:id="@+id/sc_knob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
        <android.gesture.GestureOverlayView
            android:id="@+id/sc_ges_overlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gesture_create_bg_semi_transparent"
            style="@style/gesture_overlay_use">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/gesture_bg_title_use"
                android:textSize="@dimen/text_size_general"
                android:textColor="@color/global_bkground"
                android:drawableLeft="@drawable/ic_pencil"
                android:drawablePadding="8dp"/>
        </android.gesture.GestureOverlayView>
    </LinearLayout>
</merge>