<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gesture_list_outter_margin"
    android:background="@color/gesture_list_bkground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gesture_list_outter_margin"
        android:layout_marginBottom="@dimen/gesture_list_outter_margin"
        style="@style/text_basic_style"
        android:textSize="@dimen/text_size_small_title"
        android:text="@string/gesture_list_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_divider_thick"
        android:layout_marginBottom="@dimen/gesture_list_outter_margin"
        android:background="@color/gesture_cur_blue"/>

    <ListView
        android:id="@+id/gesture_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/gesture_list_bkground"
        android:divider="@color/gesture_cur_blue"
        android:dividerHeight="@dimen/listview_divider_thin">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_divider_thick"
        android:layout_marginTop="@dimen/gesture_list_outter_margin"
        android:background="@color/gesture_cur_blue"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gesture_list_item_height"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/gesture_list_add"
            android:layout_width="@dimen/gesture_list_item_icon_dimen"
            android:layout_height="@dimen/gesture_list_item_icon_dimen"
            android:layout_weight="1"
            android:src="@drawable/ic_add"/>

        <ImageView
            android:id="@+id/gesture_list_settings"
            android:layout_width="@dimen/gesture_list_item_icon_dimen"
            android:layout_height="@dimen/gesture_list_item_icon_dimen"
            android:layout_weight="1"
            android:src="@drawable/ic_settings_1"/>
    </LinearLayout>
</LinearLayout>