<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- action bar -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/gesture_cur_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/settings_outmost_margin"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/global_bkground"
                android:textSize="@dimen/text_size_small_title"/>
            <ImageView
                android:id="@+id/gesture_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/back_imgv_margin_horiz"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_info"
                android:background="@drawable/btn_bg_transparent"/>
        </FrameLayout>

        <!-- tabs -->
        <org.vliux.android.gesturecut.ui.floatwindow.TabLikeView
            android:id="@+id/gesture_tablike"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_layout_height"
            android:background="@color/global_bkground"></org.vliux.android.gesturecut.ui.floatwindow.TabLikeView>

        <org.vliux.android.gesturecut.ui.view.DrawBoundsGestureOverlayView
            android:id="@+id/gesture_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gesture_create_bg_semi_transparent"
            style="@style/gesture_overlay_use">

            <LinearLayout
                android:id="@+id/gesture_appinfo_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:visibility="gone">
                <!-- warning text for invalid target ResolvedComponent -->
                <TextView
                    android:id="@+id/gesture_tv_invalid_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/settings_outmost_margin"
                    android:paddingLeft="@dimen/settings_outmost_margin"
                    android:paddingRight="@dimen/settings_outmost_margin"
                    android:textColor="@color/red_warning"
                    android:textSize="@dimen/text_size_general"
                    android:textStyle="bold"
                    android:background="@color/beige_light_semi_transparent"
                    android:visibility="gone"/>
                <!-- target app info, when adding a new gesture -->
                <org.vliux.android.gesturecut.ui.view.AppInfoView
                    android:id="@+id/gesture_appinfoview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/settings_outmost_margin"
                    android:background="@color/beige_light_semi_transparent">
                 </org.vliux.android.gesturecut.ui.view.AppInfoView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gesture_cur_blue"/>
            </LinearLayout>

            <TextView
                android:id="@+id/gesture_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_size_large_title"
                android:textColor="@color/gesture_cur_blue" />
        </org.vliux.android.gesturecut.ui.view.DrawBoundsGestureOverlayView>
    </LinearLayout>

    <!-- layer above, show confirmation dialog -->
    <org.vliux.android.gesturecut.ui.floatwindow.FwDialogView
        android:id="@+id/gesture_fwdialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </org.vliux.android.gesturecut.ui.floatwindow.FwDialogView>

    <!-- ImageView for animator when starting activty of defined gestures -->
    <ImageView
        android:id="@+id/gesture_appicon_startactiv"
        android:layout_width="@dimen/icon_dimen_global_large"
        android:layout_height="@dimen/icon_dimen_global_large"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"/>
</FrameLayout>