<?xml version="1.0" encoding="utf-8"?>

<!-- application info shown to use, when adding a new gesture -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appinfo_app_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/appinfo_appname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/settings_outmost_margin"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:textColor="@color/text_general"
        android:textSize="@dimen/text_size_general" />


</LinearLayout>