<?xml version="1.0" encoding="utf-8"?>
<!-- FrameLayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.vliux.android.gesturecut.ui.view.GestureListView
        android:id="@+id/sc_gesture_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gesture_list_bkground"
        android:cacheColorHint="@color/gesture_list_bkground"
        android:divider="@drawable/listview_divider">
    </org.vliux.android.gesturecut.ui.view.GestureListView>
</merge>