<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gesture_list_bkground">

    <!-- empty view for ListView -->
    <TextView
        android:id="@+id/gesture_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/gesture_list_outter_margin"
        android:paddingRight="@dimen/gesture_list_outter_margin"
        android:text="@string/gesture_list_no_defined"
        android:textColor="@color/gesture_cur_blue"
        android:textSize="@dimen/text_size_small_title"
        android:visibility="gone" />

    <ListView
        android:id="@+id/gesture_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/gesture_list_bkground"
        android:divider="@color/gesture_cur_blue_light_semi_transparent"
        android:dividerHeight="@dimen/listview_divider_thin"
        android:listSelector="@drawable/gesture_list_selector_activated"/>

</merge>