<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/clock_textv_color"/>

    <ImageView
        android:id="@+id/iv_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/unlock_bar_margin_vertical"
        android:layout_marginBottom="@dimen/unlock_bar_margin_vertical"
        android:src="@drawable/ic_unlock"/>

</LinearLayout>