<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/gesture_list_outter_margin"
    android:paddingRight="@dimen/gesture_list_outter_margin"
    android:background="@drawable/welcome_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/welcome_a_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gesture_list_outter_margin"
            android:text="4. 在锁屏上用手势启动任务"
            android:textSize="@dimen/text_size_small_title"
            android:textColor="@color/global_bkground"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/welcome_lock_use_gesture" />
    </LinearLayout>

    <!-- dots -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/welcome_dots_margin_bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gesture_list_outter_margin"
            android:src="@drawable/welcome_dot_normal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gesture_list_outter_margin"
            android:src="@drawable/welcome_dot_normal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gesture_list_outter_margin"
            android:src="@drawable/welcome_dot_normal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_dot_active"/>
    </LinearLayout>

    <Button
        android:id="@+id/welcome_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/welcome_dots_margin_bottom"
        android:paddingTop="@dimen/welcome_start_btn_padding_vertical"
        android:paddingBottom="@dimen/welcome_start_btn_padding_vertical"
        android:text="开启弹指之旅"
        android:textSize="@dimen/text_size_small_title"
        android:textColor="@color/global_bkground"
        android:textStyle="bold"
        android:background="@drawable/btn_bg_start"/>
</FrameLayout>