<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_bg_del"
    android:visibility="visible">

    <!-- delete botton -->
    <ImageView
        android:id="@+id/gesture_bottom_bar_del"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="@dimen/gesture_list_tite_btns_padding_verti"
        android:paddingBottom="@dimen/gesture_list_tite_btns_padding_verti"
        android:src="@drawable/ic_del"/>
</FrameLayout>
