<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tablike_tv_use"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/float_window_2nd_tab_use"
            android:textColor="@color/gesture_cur_blue"
            android:textSize="@dimen/text_size_general"
            android:textStyle="bold"/>
        <View
            android:id="@+id/tablike_underscore_use"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gesture_cur_blue"/>
        <!-- grey bottom line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gesture_cur_grey"/>
    </LinearLayout>

    <!--<View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gesture_cur_blue"
        android:alpha="0.7"/>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tablike_tv_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/float_window_2nd_tab_add"
            android:textSize="@dimen/text_size_general"
            android:textColor="@color/gesture_cur_grey"/>
        <View
            android:id="@+id/tablike_underscore_add"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gesture_cur_blue"
            android:visibility="invisible"/>
        <!-- grey bottom line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gesture_cur_grey"/>
    </LinearLayout>



</LinearLayout>