<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gesture_list_bkground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gesture_list_outter_margin"
        android:background="@color/gesture_cur_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            style="@style/text_basic_style"
            android:textSize="@dimen/text_size_small_title"
            android:text="@string/gesture_list_title"
            android:textColor="@color/global_bkground"/>

        <ImageView
            android:id="@+id/gesture_list_settings"
            android:layout_width="@dimen/icon_dimen_global"
            android:layout_height="@dimen/icon_dimen_global"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_more"/>

        <!--<ImageView
            android:id="@+id/gesture_list_add"
            android:layout_width="@dimen/icon_dimen_global"
            android:layout_height="@dimen/icon_dimen_global"
            android:layout_toLeftOf="@id/gesture_list_settings"
            android:layout_marginRight="@dimen/settings_outmost_margin"
            android:src="@drawable/ic_edit"/>-->
    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_divider_thick"
        android:background="@color/gesture_cur_blue"/>-->

    <ListView
        android:id="@+id/gesture_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/gesture_list_outter_margin"
        android:layout_weight="1"
        android:cacheColorHint="@color/gesture_list_bkground"
        android:divider="@color/gesture_cur_blue"
        android:dividerHeight="@dimen/listview_divider_thin">
    </ListView>

</LinearLayout>