<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/icon_dimen_global"
            android:layout_height="@dimen/icon_dimen_global"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="@dimen/gesture_list_outter_margin"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gesture_list_outter_margin"
            android:layout_gravity="right|center_vertical"
            android:text="Add or use gestures"
            android:textColor="@color/gesture_cur_blue"
            android:textSize="@dimen/text_size_small_title"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gesture_cur_blue"/>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <!-- TabWidget的id属性必须为 @android:id/tabs-->
            <TabWidget android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </TabWidget>
            <!-- FrameLayout的id属性必须为 @android:id/tabcontent-->
            <FrameLayout android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </FrameLayout>

        </LinearLayout>
    </TabHost>
</LinearLayout>
