<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_shadow">

    <org.vliux.android.gesturecut.ui.view.DrawBoundsGestureOverlayView
        android:id="@+id/gesture_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gesture_create_bg_semi_transparent"
        style="@style/gesture_overlay_use">
        <TextView
            android:id="@+id/gesture_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_small_title"
            android:textColor="@color/main_theme_light" />
    </org.vliux.android.gesturecut.ui.view.DrawBoundsGestureOverlayView>

    <!-- ImageView for animator when starting activty of defined gestures -->
    <ImageView
        android:id="@+id/gesture_appicon_startactiv"
        android:layout_width="@dimen/icon_dimen_global_large"
        android:layout_height="@dimen/icon_dimen_global_large"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"/>
</merge>