<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/gesture_cur_blue">

    <!-- tab "Use gesture -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tablike_tv_use"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/float_window_2nd_tab_use"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_general"
            android:textStyle="bold"/>
        <View
            android:id="@+id/tablike_underscore_use"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/yellow"/>
    </LinearLayout>

    <!-- Tab "Add gesture" -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tablike_tv_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/float_window_2nd_tab_add"
            android:textSize="@dimen/text_size_general"
            android:textColor="@color/global_bkground"/>
        <View
            android:id="@+id/tablike_underscore_add"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/yellow"
            android:visibility="invisible"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/back_imgv_margin_horiz"
        android:layout_marginBottom="@dimen/back_imgv_margin_horiz"
        android:background="@color/yellow"/>

    <!-- tab gesture list -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/tablike_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/back_imgv_margin_horiz"
            android:src="@drawable/ic_list" />
        <View
            android:id="@+id/tablike_underscore_list"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/yellow"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>