<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_small_bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- gesture icon -->
        <ImageView
            android:id="@+id/widget_gesture_icon"
            android:layout_width="@dimen/gesture_list_item_icon_dimen"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/gesture_list_item_vertical_divider_margin_horiz"
            android:scaleType="center"
            android:background="@drawable/widget_small_left_bg"/>

        <!-- app icon -->
        <ImageView
            android:id="@+id/widget_app_icon"
            android:layout_width="@dimen/icon_dimen_global_large"
            android:layout_height="@dimen/icon_dimen_global_large"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="@dimen/gesture_list_outter_margin"
            android:layout_marginTop="@dimen/gesture_list_outter_margin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/settings_outmost_margin"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/widget_appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColor="@color/gesture_cur_blue"
                android:textSize="@dimen/text_size_general"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/widget_appdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@color/gesture_cur_grey"
                android:textSize="@dimen/text_size_tiny" />
        </LinearLayout>
    </LinearLayout>

    <!-- next or previous item buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/widget_small_next_prev_btns_margin_top"
        android:layout_marginTop="@dimen/widget_small_next_prev_btns_margin_top">
        <ImageView
            android:id="@+id/widget_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/widget_small_next_prev_btns_margin_top"
            android:background="@drawable/btn_bg_transparent"
            android:src="@drawable/arrow_left_blue" />
        <ImageView
            android:id="@+id/widget_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_transparent"
            android:src="@drawable/arrow_right_blue" />
    </LinearLayout>
</FrameLayout>